\begin{tikzpicture}

    %% Define nodes for box
    \node[] (ITL) at (1,7){};
    \node[] (ITR) at (4,7){};
    \node[] (IBL) at (1,4){};
    \node[] (IBR) at (4,4){};
    
    \node[] (KTL) at (10,5){};
    \node[] (KTR) at (13,5){};
    \node[] (KBL) at (10,2){};
    \node[] (KBR) at (13,2){};
    
    \node[] (OTL) at (17,6){};
    \node[] (OTR) at (18,6){};
    \node[] (OBL) at (17,5){};
    \node[] (OBR) at (18,5){};
    
    \foreach \n in {TL,TR,BL,BR}{
        \draw[dashed, C1] (I\n) -- (K\n);
        \draw[dashed, C2] (K\n) -- (O\n);
    }
    
    % Optional: Add boxes to visualize nodes (not necessary, for better visualization)
    \draw[thick, C1, fill, opacity = 0.5] (ITL) rectangle (IBR); % Input box
    \draw[thick, C2, fill, opacity = 0.5] (KTL) rectangle (KBR); % Kernel box
    \draw[thick, C3, fill, opacity = 0.5] (OTL) rectangle (OBR); % Output box
    
    % Draw the vertical lines for the large grid
    \foreach \x in {0,...,7} {
        \draw[gray] (\x, 0) -- (\x, 7);
    }
    
    % Draw the horizontal lines for the large grid
    \foreach \y in {0,...,7} {
        \draw[gray] (0, \y) -- (7, \y);
    }
    
    % Optional: Draw borders for the large grid
    \draw[thick] (0, 0) rectangle (7, 7);
    
    % Add jumbled numbers to the large grid
    \node at (0.5, 0.5) {2};
    \node at (1.5, 0.5) {4};
    \node at (2.5, 0.5) {1};
    \node at (3.5, 0.5) {3};
    \node at (4.5, 0.5) {5};
    \node at (5.5, 0.5) {0};
    \node at (6.5, 0.5) {1};
    
    \node at (0.5, 1.5) {5};
    \node at (1.5, 1.5) {3};
    \node at (2.5, 1.5) {0};
    \node at (3.5, 1.5) {2};
    \node at (4.5, 1.5) {1};
    \node at (5.5, 1.5) {2};
    \node at (6.5, 1.5) {4};
    
    \node at (0.5, 2.5) {0};
    \node at (1.5, 2.5) {3};
    \node at (2.5, 2.5) {5};
    \node at (3.5, 2.5) {4};
    \node at (4.5, 2.5) {3};
    \node at (5.5, 2.5) {2};
    \node at (6.5, 2.5) {1};
    
    \node at (0.5, 3.5) {2};
    \node at (1.5, 3.5) {3};
    \node at (2.5, 3.5) {0};
    \node at (3.5, 3.5) {1};
    \node at (4.5, 3.5) {2};
    \node at (5.5, 3.5) {0};
    \node at (6.5, 3.5) {1};
    
    \node at (0.5, 4.5) {1};
    \node at (1.5, 4.5) {2};
    \node at (2.5, 4.5) {4};
    \node at (3.5, 4.5) {1};
    \node at (4.5, 4.5) {3};
    \node at (5.5, 4.5) {2};
    \node at (6.5, 4.5) {4};
    
    \node at (0.5, 5.5) {5};
    \node at (1.5, 5.5) {3};
    \node at (2.5, 5.5) {1};
    \node at (3.5, 5.5) {0};
    \node at (4.5, 5.5) {1};
    \node at (5.5, 5.5) {3};
    \node at (6.5, 5.5) {2};
    
    \node at (0.5, 6.5) {0};
    \node at (1.5, 6.5) {3};
    \node at (2.5, 6.5) {4};
    \node at (3.5, 6.5) {3};
    \node at (4.5, 6.5) {2};
    \node at (5.5, 6.5) {1};
    \node at (6.5, 6.5) {0};
    
    %% Output
    \node at (16.5, 1.5) {15};
    \node at (17.5, 1.5) {14};
    \node at (18.5, 1.5) {11};
    \node at (19.5, 1.5) {12};
    \node at (20.5, 1.5) {12};
    
    \node at (16.5, 2.5) {10};
    \node at (17.5, 2.5) {15};
    \node at (18.5, 2.5) {11};
    \node at (19.5, 2.5) {10};
    \node at (20.5, 2.5) {9};
    
    \node at (16.5, 3.5) {10};
    \node at (17.5, 3.5) {9};
    \node at (18.5, 3.5) {13};
    \node at (19.5, 3.5) {10};
    \node at (20.5, 3.5) {12};
    
    \node at (16.5, 4.5) {11};
    \node at (17.5, 4.5) {12};
    \node at (18.5, 4.5) {7};
    \node at (19.5, 4.5) {8};
    \node at (20.5, 4.5) {10};
    
    \node at (16.5, 5.5) {13};
    \node at (17.5, 5.5) {12};
    \node at (18.5, 5.5) {11};
    \node at (19.5, 5.5) {6};
    \node at (20.5, 5.5) {9};
    
    % (Add more jumbled numbers as needed for the rest of the grid)
    % Repeat the above for the remaining rows
    
    
    % Draw the vertical lines for the small 3x3 grid
    \foreach \x in {0,...,3} {
        \draw[gray] (\x+10, 2) -- (\x+10, 5);
    }
    
    % Draw the horizontal lines for the small 3x3 grid
    \foreach \y in {0,...,3} {
        \draw[gray] (10, \y+2) -- (13, \y+2);
    }
    
    % Optional: Draw borders for the small grid
    \draw[thick] (10, 2) rectangle (13, 5);
    
    % Add 1s and 0s to the small grid
    \node at (10.5, 2.5) {1};
    \node at (11.5, 2.5) {0};
    \node at (12.5, 2.5) {0};
    
    \node at (10.5, 3.5) {1};
    \node at (11.5, 3.5) {1};
    \node at (12.5, 3.5) {0};
    
    \node at (10.5, 4.5) {1};
    \node at (11.5, 4.5) {0};
    \node at (12.5, 4.5) {1};
    
    % Convolution operation symbol
    \node[draw,circle, minimum size = 1cm, font=\boldmath\Large] (Conv) at (8.5,3.5) {$\times$};
    
    \node[minimum size = 1cm, font=\boldmath\Large] at (14.5,3.5) {$\textbf{=}$};
    
    % Draw the vertical lines for the small 3x3 grid
    \foreach \x in {0,...,5} {
        \draw[gray] (\x+16, 1) -- (\x+16, 6);
    }
    
    % Draw the horizontal lines for the small 3x3 grid
    \foreach \y in {0,...,5} {
        \draw[gray] (16, \y+1) -- (21, \y+1);
    }
    
    % Optional: Draw borders for the small grid
    \draw[thick] (16, 1) rectangle (21, 6);
    
    \node[scale=1.25, text = C1] at (3.5, -0.5) {Input Layer};
    \node[scale=1.25, text = C2] at (11.5, 1.5) {Kernel};
    \node[scale=1.25, text = C3] at (18.5, 0.5) {Output Layer};
    
    
    
\end{tikzpicture}